commit a77b25c8163aa695066615e0c9162c5bfc3b158a
Author: shaun-0 <virendercancode@gmail.com>
Date:   Fri Jan 7 00:39:44 2022 +0530

    added about merge conflict resolve

commit 73d3556a88d8c47089bdd06ace8de8cb16bc388a
Merge: 181c66b 189a568
Author: shaun-0 <virendercancode@gmail.com>
Date:   Fri Jan 7 00:35:11 2022 +0530

    Merge Conflict resolved

commit 181c66b68f76606728147a59948ea5cee94c66c1
Author: shaun-0 <virendercancode@gmail.com>
Date:   Fri Jan 7 00:29:46 2022 +0530

    creating merge conflicts

commit 189a5689c3c71d1d9adcfb51f3f76fc5f29ed90c
Author: shaun-0 <virendercancode@gmail.com>
Date:   Fri Jan 7 00:26:13 2022 +0530

    added git_commands.txt

commit 84d38b4625e3c648eeaf1bbdc9fd542fa954fdb0
Author: SHANOOR AHMED <76896805+shanoorahmed@users.noreply.github.com>
Date:   Mon Jan 3 00:41:26 2022 +0530

    Initial commit
